# MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/example/bismeet/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/bismeet/com/mvp/di/: AppComponent.java  AppModule.java  LoginApplication.java  LoginModule.java
app/src/main/java/example/bismeet/com/mvp/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.kt  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/bismeet/com/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
